<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.1osfjpu01ew1za16kx8sp05ojv99'>
            <connection class='textscan' directory='C:/Users/DELL/Documents' filename='sales_06_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1osfjpu01ew1za16kx8sp05ojv99' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([total])) - LOOKUP(ZN(SUM([total])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='REVENUE PER STATE' datatype='real' name='[Calculation_65302237325664256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[qty_ordered]' />
      </column>
      <column caption='0axis' datatype='integer' name='[Calculation_65302237349965830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_65302237351804935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='MALE REVENUE' datatype='real' name='[Calculation_65302237352624136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='FEMALE REVENUE' datatype='real' name='[Calculation_65302237353582601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21.csv_CF509303CE7C46A592634A46A9A61944]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <group caption='Discount Percent Set' name='[Discount Percent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='PERCENTILE([age],0.01)' function='order' user:ui-marker='order'>
            <groupfilter expression='PERCENTILE([age],0.01) == 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Discount_Percent:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0EFDC75B823B4478B22E6BFC039C8C13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='REV ENUE BASED ON MONTH OF THE YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Oct-2020&quot;</bucket>
              <bucket>&quot;Nov-2020&quot;</bucket>
              <bucket>&quot;Dec-2020&quot;</bucket>
              <bucket>&quot;Jan-2021&quot;</bucket>
              <bucket>&quot;Feb-2021&quot;</bucket>
              <bucket>&quot;Mar-2021&quot;</bucket>
              <bucket>&quot;Apr-2021&quot;</bucket>
              <bucket>&quot;May-2021&quot;</bucket>
              <bucket>&quot;Jun-2021&quot;</bucket>
              <bucket>&quot;Jul-2021&quot;</bucket>
              <bucket>&quot;Aug-2021&quot;</bucket>
              <bucket>&quot;Sep-2021&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:month:nk]' />
              <text column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</rows>
        <cols>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE PER STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>REVENUE PER STATE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
            <column caption='REVENUE PER STATE' datatype='real' name='[Calculation_65302237325664256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[qty_ordered]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65302237325664256]' derivation='Sum' name='[sum:Calculation_65302237325664256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]' />
              <lod column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]' />
              <text column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]' />
              <geometry column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</rows>
        <cols>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237325664256:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Geometry (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MT&quot;</value>
                <value>6521243.4919999978</value>
                <value>3276356.1892099995</value>
                <value>&quot;POLYGON((-116.0492 49,-114.0693 49.0001,-110.005 49.0001,-104.0487 49,-104.0479 48.634,-104.0441 47.9961,-104.0414 47.8627,-104.0454 47.3301,-104.0454 45.9453,-104.044 45.882,-104.04 45.2129,-104.0401 45,-104.0577 44.9974,-105.0384 45.0003,-105.9134 45.0009,-105.9282 44.9936,-106.2636 44.9938,-107.0849 44.9966,-107.2828 45.0012,-107.9118 45.0013,-108.2493 44.9995,-108.6213 45.0003,-109.083 44.9996,-109.1034 45.0059,-109.7987 45.0022,-110.1101 45.0039,-110.1995 44.9962,-110.3627 45.0006,-110.4029 44.9938,-110.7053 44.9923,-110.785 45.003,-111.0552 45.0013,-111.0553 44.6663,-111.049 44.4741,-111.1314 44.4999,-111.1318 44.5326,-111.1807 44.5542,-111.1808 44.569,-111.228 44.5767,-111.2425 44.6124,-111.2192 44.6226,-111.2948 44.7001,-111.3777 44.7517,-111.3939 44.7526,-111.4143 44.7107,-111.4729 44.7092,-111.4688 44.6793,-111.5258 44.6049,-111.5091 44.5632,-111.4693 44.5576,-111.468 44.5399,-111.5153 44.537,-111.548 44.5574,-111.6173 44.5508,-111.7042 44.5602,-111.8215 44.5093,-111.8661 44.5628,-111.9479 44.5568,-111.9788 44.5359,-112.0327 44.5466,-112.0963 44.5232,-112.1365 44.5399,-112.1839 44.5331,-112.2217 44.5435,-112.2289 44.564,-112.2862 44.5685,-112.3192 44.5391,-112.3518 44.5379,-112.3664 44.4674,-112.3869 44.4476,-112.4732 44.48,-112.5003 44.4631,-112.5494 44.4847,-112.6645 44.4865,-112.7179 44.5043,-112.7813 44.4849,-112.8366 44.4261,-112.8138 44.3769,-112.8449 44.3582,-112.9012 44.3987,-112.9511 44.4167,-113.0035 44.4508,-113.0271 44.4957,-113.007 44.5259,-113.0455 44.5439,-113.0398 44.5668,-113.0878 44.5992,-113.0568 44.6187,-113.0678 44.6795,-113.0981 44.6975,-113.1021 44.729,-113.1348 44.7528,-113.1311 44.7724,-113.1794 44.7871,-113.2472 44.823,-113.3405 44.7847,-113.3772 44.8349,-113.4222 44.8378,-113.4551 44.8654,-113.4944 44.9486,-113.4438 44.9599,-113.452 45.0592,-113.4849 45.0634,-113.5201 45.093,-113.5133 45.1152,-113.5563 45.1152,-113.5897 45.1554,-113.5925 45.1847,-113.6369 45.213,-113.6928 45.2643,-113.6789 45.2761,-113.7387 45.3297,-113.7344 45.3924,-113.7741 45.4067,-113.7618 45.4236,-113.7842 45.4549,-113.76 45.4801,-113.766 45.5206,-113.8346 45.5207,-113.8067 45.6021,-113.8622 45.6238,-113.9047 45.6246,-113.938 45.6957,-113.9881 45.7059,-114.0193 45.6929,-114.0138 45.6582,-114.0676 45.6277,-114.0821 45.597,-114.1223 45.5843,-114.1353 45.5575,-114.1928 45.5366,-114.2481 45.5459,-114.249 45.5206,-114.2792 45.4806,-114.345 45.4599,-114.3656 45.4904,-114.4239 45.5096,-114.464 45.5455,-114.5261 45.5708,-114.5648 45.5577,-114.5381 45.6068,-114.561 45.6399,-114.4996 45.669,-114.5152 45.685,-114.5043 45.7217,-114.5479 45.7436,-114.5662 45.7739,-114.5115 45.8296,-114.5093 45.8455,-114.4377 45.8626,-114.4096 45.8515,-114.3882 45.8823,-114.4312 45.9357,-114.4023 45.9578,-114.4116 45.9775,-114.4877 46.0044,-114.467 46.0655,-114.4743 46.1132,-114.5213 46.1253,-114.5148 46.1677,-114.4452 46.1679,-114.4432 46.2029,-114.4667 46.2723,-114.4273 46.2836,-114.4138 46.3359,-114.4225 46.3871,-114.3685 46.4379,-114.4008 46.4785,-114.4003 46.5021,-114.3421 46.5197,-114.3442 46.5901,-114.3226 46.6108,-114.3329 46.6608,-114.358 46.6689,-114.4244 46.6606,-114.4669 46.6317,-114.5418 46.65,-114.5947 46.6335,-114.6357 46.6594,-114.6209 46.7074,-114.675 46.7369,-114.699 46.7402,-114.7511 46.6974,-114.7887 46.714,-114.7651 46.7581,-114.8307 46.7836,-114.8653 46.8143,-114.8961 46.8027,-114.9286 46.8548,-114.927 46.9196,-114.9593 46.9329,-115.0013 46.9719,-115.0479 46.9695,-115.0714 47.0262,-115.1071 47.049,-115.1427 47.1018,-115.1856 47.1298,-115.2437 47.1503,-115.2619 47.1817,-115.3 47.1876,-115.2922 47.2105,-115.3407 47.2628,-115.4093 47.264,-115.4266 47.2802,-115.5293 47.2993,-115.5511 47.3499,-115.6172 47.3825,-115.6438 47.3775,-115.6622 47.4026,-115.7497 47.4404,-115.6929 47.4572,-115.6464 47.4567,-115.6287 47.4796,-115.6867 47.4856,-115.7105 47.5231,-115.7553 47.5514,-115.6876 47.5947,-115.6943 47.6235,-115.7363 47.6548,-115.7226 47.6952,-115.7835 47.7293,-115.8039 47.7585,-115.8246 47.7522,-115.847 47.7843,-115.8523 47.828,-115.9014 47.8431,-115.9832 47.9166,-116.0308 47.9734,-116.0488 47.9772,-116.0498 48.2151,-116.0492 49))&quot;</value>
                <value>47.0</value>
                <value>-109.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237325664256:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Geometry (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WA&quot;</value>
                <value>7982235.935000007</value>
                <value>3765998.0300900051</value>
                <value>&quot;MULTIPOLYGON(((-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-117.0324 48.8466,-117.0351 48.3852,-117.0422 47.9774,-117.0399 47.366,-117.0398 46.4254,-117.0517 46.3438,-116.9879 46.298,-116.956 46.226,-116.963 46.1997,-116.924 46.1709,-116.9347 46.1367,-116.9789 46.08,-116.9427 46.061,-116.916 45.9954,-117.3377 45.9987,-117.4801 45.9979,-117.9969 46.0008,-118.7679 46.001,-118.9871 45.9999,-119.0086 45.9793,-119.1261 45.9329,-119.1955 45.9279,-119.2572 45.9399,-119.3644 45.9216,-119.4319 45.9183,-119.4878 45.9063,-119.5716 45.9255,-119.6234 45.9056,-119.6699 45.8569,-119.9657 45.8244,-120.0702 45.7852,-120.1705 45.762,-120.2108 45.726,-120.2838 45.7212,-120.404 45.6993,-120.5059 45.7,-120.5595 45.7383,-120.5912 45.7465,-120.6536 45.7372,-120.6894 45.7158,-120.8557 45.6715,-120.9159 45.6413,-120.944 45.6564,-121.0849 45.6479,-121.132 45.6098,-121.1838 45.6064,-121.2158 45.6712,-121.3378 45.7049,-121.4017 45.6929,-121.4411 45.6973,-121.5224 45.7247,-121.6312 45.7047,-121.7351 45.694,-121.8113 45.7068,-121.8672 45.6933,-121.9222 45.6491,-122.0037 45.6159,-122.0444 45.6095,-122.1017 45.5835,-122.1838 45.5776,-122.249 45.5477,-122.3315 45.5482,-122.3803 45.5759,-122.4387 45.5636,-122.475 45.5784,-122.6077 45.6081,-122.675 45.618,-122.7638 45.6571,-122.7745 45.6804,-122.7626 45.7282,-122.7695 45.7806,-122.7956 45.81,-122.7855 45.8505,-122.8115 45.9127,-122.814 45.961,-122.8781 46.0313,-122.9041 46.0837,-122.9627 46.1048,-123.0042 46.1338,-123.1159 46.1853,-123.1664 46.189,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5769 47.6008,-122.5861 47.6401,-122.6074 47.5468,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6271 47.4035,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.8021 47.359,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)))&quot;</value>
                <value>47.5</value>
                <value>-120.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237325664256:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Geometry (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WY&quot;</value>
                <value>2249116.637000001</value>
                <value>1034335.9200000004</value>
                <value>&quot;POLYGON((-111.049 44.4741,-111.0553 44.6663,-111.0552 45.0013,-110.785 45.003,-110.7053 44.9923,-110.4029 44.9938,-110.3627 45.0006,-110.1995 44.9962,-110.1101 45.0039,-109.7987 45.0022,-109.1034 45.0059,-109.083 44.9996,-108.6213 45.0003,-108.2493 44.9995,-107.9118 45.0013,-107.2828 45.0012,-107.0849 44.9966,-106.2636 44.9938,-105.9282 44.9936,-105.9134 45.0009,-105.0384 45.0003,-104.0577 44.9974,-104.0545 44.1804,-104.0555 43.8535,-104.0548 43.4778,-104.053 43.0006,-104.0523 41.3932,-104.0532 41.0014,-104.6255 41.0014,-104.9434 40.9982,-105.2771 40.9982,-105.7304 40.9969,-106.1906 40.9976,-106.4396 41.002,-107.3178 41.0029,-107.9184 41.002,-108.2507 41.0001,-109.0501 41.0007,-110.0007 40.9974,-110.2379 40.9954,-111.0467 40.998,-111.0458 41.5798,-111.0467 42.0016,-111.0467 42.5131,-111.0435 42.7195,-111.0446 43.3157,-111.047 43.9835,-111.0491 44.0201,-111.049 44.4741))&quot;</value>
                <value>43.0</value>
                <value>-107.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237325664256:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Geometry (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NE&quot;</value>
                <value>6154744.7170000188</value>
                <value>2829866.9726500083</value>
                <value>&quot;POLYGON((-104.0532 41.0014,-104.0523 41.3932,-104.053 43.0006,-103.0009 43.0007,-102.7921 43,-102.0825 42.9994,-101.7138 42.9965,-101.2281 42.9981,-100.1984 42.9987,-99.534 42.998,-98.4986 42.9986,-98.4674 42.9476,-98.3098 42.8826,-98.2583 42.8744,-98.2198 42.8532,-98.1531 42.839,-98.063 42.781,-98.0131 42.7622,-97.9472 42.7707,-97.8886 42.8172,-97.8755 42.8587,-97.8314 42.869,-97.7744 42.8497,-97.6865 42.8422,-97.6354 42.8515,-97.5671 42.8482,-97.5048 42.8585,-97.4391 42.8471,-97.4171 42.8659,-97.3618 42.8551,-97.3068 42.8676,-97.218 42.8451,-97.2127 42.8121,-97.1604 42.7997,-97.1303 42.7715,-96.9791 42.7601,-96.9635 42.7206,-96.9079 42.7339,-96.8062 42.7042,-96.8022 42.6722,-96.728 42.6669,-96.6891 42.6441,-96.711 42.6081,-96.687 42.5792,-96.638 42.552,-96.6315 42.5243,-96.6035 42.5045,-96.5578 42.5204,-96.5013 42.4827,-96.4455 42.4906,-96.402 42.4864,-96.3807 42.4464,-96.4103 42.413,-96.408 42.3374,-96.37 42.3109,-96.3564 42.2765,-96.3237 42.2299,-96.3566 42.215,-96.3478 42.1668,-96.2673 42.1103,-96.2729 42.0472,-96.2219 42.0296,-96.2414 42,-96.1881 42.0063,-96.1908 41.9808,-96.1332 41.9749,-96.1366 41.9272,-96.1621 41.903,-96.1097 41.824,-96.065 41.7911,-96.1041 41.7294,-96.0732 41.7041,-96.1226 41.6831,-96.0955 41.6459,-96.1136 41.602,-96.0812 41.5743,-96.0919 41.534,-96.0406 41.5069,-96.0267 41.5404,-96 41.5395,-95.9962 41.507,-96.004 41.4721,-95.9245 41.4589,-95.9378 41.3908,-95.9288 41.3701,-95.9571 41.3496,-95.9252 41.3214,-95.8856 41.3181,-95.8775 41.2846,-95.9126 41.2795,-95.9115 41.229,-95.9235 41.1909,-95.8676 41.1884,-95.8805 41.1599,-95.8624 41.0897,-95.8795 41.0533,-95.8695 41.0071,-95.8321 40.9811,-95.8364 40.9216,-95.8135 40.9017,-95.8478 40.8643,-95.8341 40.7838,-95.8815 40.7506,-95.8832 40.7176,-95.8428 40.6775,-95.7895 40.6594,-95.7513 40.6091,-95.7656 40.5852,-95.7571 40.526,-95.71 40.5238,-95.6718 40.5626,-95.6617 40.5173,-95.7 40.5053,-95.6931 40.4694,-95.6597 40.4445,-95.6614 40.4159,-95.6276 40.3324,-95.6566 40.3195,-95.5533 40.2912,-95.5525 40.2619,-95.486 40.2478,-95.4699 40.2227,-95.4779 40.1838,-95.397 40.125,-95.3935 40.0789,-95.4206 40.0626,-95.4073 40.0331,-95.3466 40.0283,-95.3083 40,-97.3692 40.0021,-98.2739 40.0026,-100.1778 40.0016,-101.324 40.0027,-102.0517 40.0031,-102.0517 41.0024,-103.3825 41.0023,-104.0532 41.0014))&quot;</value>
                <value>41.5</value>
                <value>-99.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237325664256:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Geometry (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ND&quot;</value>
                <value>4920677.5640000133</value>
                <value>2420394.8348600054</value>
                <value>&quot;POLYGON((-104.0487 49,-101.3625 49.0001,-98.9998 49.0001,-97.9502 49.0005,-97.2303 49,-97.2343 48.9474,-97.1901 48.8958,-97.1999 48.8817,-97.1739 48.8529,-97.1894 48.8144,-97.1578 48.8079,-97.1373 48.7264,-97.1101 48.7062,-97.0987 48.6592,-97.1185 48.6208,-97.1499 48.6125,-97.1624 48.5431,-97.1456 48.5381,-97.1617 48.4762,-97.1293 48.454,-97.1315 48.4066,-97.1633 48.392,-97.1555 48.3638,-97.1203 48.3271,-97.1355 48.2871,-97.1166 48.2797,-97.1483 48.2237,-97.1229 48.2165,-97.1467 48.1732,-97.1465 48.1441,-97.1095 48.1047,-97.0713 48.0458,-97.0536 47.9916,-97.0546 47.9463,-97.0178 47.9198,-97.0213 47.8726,-97.0054 47.8702,-96.9797 47.8094,-96.9353 47.7657,-96.9301 47.7183,-96.8869 47.6722,-96.8886 47.6385,-96.8512 47.5988,-96.8506 47.5542,-96.8681 47.5291,-96.8489 47.499,-96.8681 47.4793,-96.8559 47.44,-96.8718 47.4188,-96.8395 47.3996,-96.8585 47.3679,-96.8314 47.3397,-96.8442 47.2925,-96.8329 47.2376,-96.826 47.1546,-96.84 47.1505,-96.8163 47.1084,-96.8178 47.0523,-96.8334 47.0104,-96.8232 46.9715,-96.7918 46.9285,-96.7546 46.9149,-96.8025 46.8115,-96.7871 46.7857,-96.7811 46.722,-96.798 46.6303,-96.783 46.6304,-96.7504 46.584,-96.7397 46.487,-96.7135 46.4651,-96.666 46.3746,-96.5998 46.3292,-96.606 46.2939,-96.5836 46.2012,-96.5803 46.1517,-96.5592 46.105,-96.5569 46.0646,-96.5766 46.0218,-96.5637 45.9352,-97.9788 45.9359,-98.4143 45.9365,-99.0058 45.9397,-99.7181 45.9409,-100.5119 45.9437,-102.9957 45.9452,-104.0454 45.9453,-104.0454 47.3301,-104.0414 47.8627,-104.0441 47.9961,-104.0479 48.634,-104.0487 49))&quot;</value>
                <value>47.5</value>
                <value>-100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237325664256:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Geometry (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SD&quot;</value>
                <value>4219144.5420000106</value>
                <value>1959410.1859200047</value>
                <value>&quot;POLYGON((-104.0577 44.9974,-104.0401 45,-104.04 45.2129,-104.044 45.882,-104.0454 45.9453,-102.9957 45.9452,-100.5119 45.9437,-99.7181 45.9409,-99.0058 45.9397,-98.4143 45.9365,-97.9788 45.9359,-96.5637 45.9352,-96.5831 45.82,-96.6727 45.7323,-96.7504 45.6988,-96.8386 45.6475,-96.8568 45.6054,-96.7634 45.52,-96.7314 45.457,-96.6805 45.4105,-96.6198 45.4089,-96.4891 45.3571,-96.4531 45.2981,-96.4515 44.8056,-96.4533 43.8496,-96.453 43.5004,-96.5989 43.5005,-96.5825 43.467,-96.5943 43.4342,-96.5222 43.3719,-96.5272 43.305,-96.5799 43.2959,-96.5863 43.2743,-96.555 43.26,-96.5581 43.223,-96.4759 43.2215,-96.4606 43.144,-96.4368 43.1197,-96.4603 43.0647,-96.5109 43.0497,-96.4917 43.0098,-96.5202 42.9804,-96.4987 42.9577,-96.5409 42.9243,-96.5382 42.9088,-96.5519 42.8358,-96.5822 42.8336,-96.5953 42.7927,-96.6361 42.765,-96.6289 42.709,-96.5436 42.6613,-96.5153 42.6276,-96.499 42.5608,-96.477 42.556,-96.4936 42.5156,-96.4772 42.491,-96.4455 42.4906,-96.5013 42.4827,-96.5578 42.5204,-96.6035 42.5045,-96.6315 42.5243,-96.638 42.552,-96.687 42.5792,-96.711 42.6081,-96.6891 42.6441,-96.728 42.6669,-96.8022 42.6722,-96.8062 42.7042,-96.9079 42.7339,-96.9635 42.7206,-96.9791 42.7601,-97.1303 42.7715,-97.1604 42.7997,-97.2127 42.8121,-97.218 42.8451,-97.3068 42.8676,-97.3618 42.8551,-97.4171 42.8659,-97.4391 42.8471,-97.5048 42.8585,-97.5671 42.8482,-97.6354 42.8515,-97.6865 42.8422,-97.7744 42.8497,-97.8314 42.869,-97.8755 42.8587,-97.8886 42.8172,-97.9472 42.7707,-98.0131 42.7622,-98.063 42.781,-98.1531 42.839,-98.2198 42.8532,-98.2583 42.8744,-98.3098 42.8826,-98.4674 42.9476,-98.4986 42.9986,-99.534 42.998,-100.1984 42.9987,-101.2281 42.9981,-101.7138 42.9965,-102.0825 42.9994,-102.7921 43,-103.0009 43.0007,-104.053 43.0006,-104.0548 43.4778,-104.0555 43.8535,-104.0545 44.1804,-104.0577 44.9974))&quot;</value>
                <value>44.5</value>
                <value>-100.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237325664256:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Geometry (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Latitude (generated)]</field>
                  <field>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NV&quot;</value>
                <value>2821066.8480000007</value>
                <value>1360255.1770000008</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='REVENUED BASED ON AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]</rows>
        <cols>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUANTITY-DISCOUNT CORELATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:Discount_Percent:ok]'>
            <groupfilter function='level-members' level='[none:Discount_Percent:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:Discount_Percent:ok]</column>
            <column>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:qty_ordered:qk]</rows>
        <cols>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>REGION WISE  REVENUE SHARE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
            <column caption='0axis' datatype='integer' name='[Calculation_65302237349965830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65302237349965830]' derivation='Sum' name='[sum:Calculation_65302237349965830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237349965830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:Region:nk]' />
              <tooltip column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]' />
              <wedge-size column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]' />
              <text column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]' />
              <text column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237349965830:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237349965830:qk] + [federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237349965830:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
            <column caption='0axis' datatype='integer' name='[Calculation_65302237349965830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='MALE REVENUE' datatype='real' name='[Calculation_65302237352624136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='FEMALE REVENUE' datatype='real' name='[Calculation_65302237353582601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65302237349965830]' derivation='Sum' name='[sum:Calculation_65302237349965830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65302237352624136]' derivation='Sum' name='[sum:Calculation_65302237352624136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65302237353582601]' derivation='Sum' name='[sum:Calculation_65302237353582601:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237353582601:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237353582601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237352624136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237349965830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]</rows>
        <cols>([federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237352624136:qk] + ([federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237349965830:qk] + [federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237353582601:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GENDER WISE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
            <column caption='0axis' datatype='integer' name='[Calculation_65302237349965830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='MALE REVENUE' datatype='real' name='[Calculation_65302237352624136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='FEMALE REVENUE' datatype='real' name='[Calculation_65302237353582601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65302237349965830]' derivation='Sum' name='[sum:Calculation_65302237349965830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65302237352624136]' derivation='Sum' name='[sum:Calculation_65302237352624136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65302237353582601]' derivation='Sum' name='[sum:Calculation_65302237353582601:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beauty &amp; Grooming&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Computing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Health &amp; Sports&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home &amp; Living&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Kids &amp; Baby&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Men&apos;s Fashion&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Mobiles &amp; Tablets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;School &amp; Education&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Soghaat&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Superstore&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Women&apos;s Fashion&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237352624136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237352624136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237353582601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237349965830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:category:nk]</rows>
        <cols>([federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237352624136:qk] + ([federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237349965830:qk] + [federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:Calculation_65302237353582601:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>TOTAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.1fy5kij08fyqv015aafcb0rlp2h3' />
      </datasources>
      <datasource-dependencies datasource='federated.1fy5kij08fyqv015aafcb0rlp2h3'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='47' param='horz' type-v2='layout-flow' w='98662' x='669' y='1449'>
            <zone h='97102' id='45' type-v2='layout-basic' w='85273' x='669' y='1449'>
              <zone h='97102' id='42' param='horz' type-v2='layout-flow' w='85273' x='669' y='1449'>
                <zone h='97102' id='40' type-v2='layout-basic' w='85273' x='669' y='1449'>
                  <zone h='97102' id='38' param='horz' type-v2='layout-flow' w='85273' x='669' y='1449'>
                    <zone h='97102' id='36' type-v2='layout-basic' w='85273' x='669' y='1449'>
                      <zone h='97102' id='32' param='horz' type-v2='layout-flow' w='85273' x='669' y='1449'>
                        <zone h='97102' id='30' type-v2='layout-basic' w='85273' x='669' y='1449'>
                          <zone h='97102' id='28' param='horz' type-v2='layout-flow' w='85273' x='669' y='1449'>
                            <zone h='97102' id='25' param='horz' type-v2='layout-flow' w='85273' x='669' y='1449'>
                              <zone h='97102' id='22' param='horz' type-v2='layout-flow' w='85273' x='669' y='1449'>
                                <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='85273' x='669' y='1449'>
                                  <zone h='97102' id='16' param='horz' type-v2='layout-flow' w='85273' x='669' y='1449'>
                                    <zone h='97102' id='12' param='vert' type-v2='layout-flow' w='85273' x='669' y='1449'>
                                      <zone fixed-size='53' h='11050' id='13' is-fixed='true' type-v2='title' w='85273' x='669' y='1449'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='13389' x='85942' y='1449'>
              <zone h='11775' id='49' name='REVENUE PER STATE' pane-specification-id='0' param='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[sum:total:qk]' type-v2='color' w='13389' x='85942' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43116' id='39' name='REV ENUE BASED ON MONTH OF THE YEAR' w='29707' x='69121' y='56703' />
        <zone h='40942' id='29' name='Sheet 5' w='35900' x='31799' y='11051' />
        <zone h='38225' id='33' name='Sheet 7' w='31046' x='67950' y='13949' />
        <zone h='46014' id='34' name='REVENUED BASED ON AGE' w='30879' x='586' y='52899' />
        <zone h='48188' id='35' name='Sheet 4' w='33975' x='33724' y='52536' />
        <zone h='16486' id='43' name='Sheet 8' w='43766' x='54059' y='1268' />
        <zone h='7609' id='48' mode='radiolist' name='REVENUE PER STATE' param='[federated.1fy5kij08fyqv015aafcb0rlp2h3].[none:State:nk]' type-v2='filter' w='20753' x='27364' y='1087' />
        <zone h='39130' id='44' name='REVENUE PER STATE' w='30460' x='-167' y='11775' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
