<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product (Product (1) - Copy)' inline='true' name='federated.0bm9b9o10rv9rl1gjfzx11er778e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product (1) - Copy' name='excel-direct.1e20nlg1f19swa12g3owx1dghxdx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Product (1) - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e20nlg1f19swa12g3owx1dghxdx' name='Product' table='[Product$]' type='table'>
          <columns gridOrigin='A1:D799:no:A1:D799:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='string' name='ProductGroup' ordinal='2' />
            <column datatype='string' name='ProductCategory' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGroup]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[ProductGroup]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_B6874E46EFBE43E3A5900D0444F2FA5A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='excel-direct.1poc6bc1jpsjgr11cghdf1m2aokz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/SalesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Product (1) - Copy' name='excel-direct.0m7p1ac0q1010f1cvq13l1gta36j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Product (1) - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1poc6bc1jpsjgr11cghdf1m2aokz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='date' name='OrderDate' ordinal='0' />
              <column datatype='integer' name='OrderNumber' ordinal='1' />
              <column datatype='integer' name='ProductKey' ordinal='2' />
              <column datatype='integer' name='SalespersonKey' ordinal='3' />
              <column datatype='string' name='Salesperson' ordinal='4' />
              <column datatype='string' name='Supervisor' ordinal='5' />
              <column datatype='string' name='Manager' ordinal='6' />
              <column datatype='string' name='Channel' ordinal='7' />
              <column datatype='integer' name='Quantity' ordinal='8' />
              <column datatype='real' name='UnitPrice' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0m7p1ac0q1010f1cvq13l1gta36j' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D799:no:A1:D799:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductGroup' ordinal='2' />
              <column datatype='string' name='ProductCategory' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalespersonKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGroup]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_193654826672816129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='ATP ' datatype='real' name='[Calculation_193654826673074178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_193654826672607232]) / COUNTD([OrderNumber])' />
      </column>
      <column caption='-**************************************************************************************************************************************************************************************************************************************************************' datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[ProductGroup]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Salesperson Key' datatype='integer' name='[SalespersonKey]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_38D2A038C5934F218CE3BE080EB7991C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30FFBDEDDCF64F9384D64F148D94ACE1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_193654826672607232]' derivation='Sum' name='[sum:Calculation_193654826672607232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193654826672816129]' derivation='User' name='[usr:Calculation_193654826672816129:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0bm9b9o10rv9rl1gjfzx11er778e'>
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0c3l9co00ncdw216y4x8j0gp4paf' target='federated.0bm9b9o10rv9rl1gjfzx11er778e'>
      <column-mapping>
        <map key='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:ProductKey:ok]' value='[federated.0bm9b9o10rv9rl1gjfzx11er778e].[none:ProductName:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='DISTRIBUTION BY REVENUE AND CHANNELS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>DISRIBUTION BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='-**************************************************************************************************************************************************************************************************************************************************************' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654826672607232]' derivation='Sum' name='[sum:Calculation_193654826672607232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Channel:nk]' />
              <wedge-size column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]' />
              <size column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONLTHLY DISTRIBUTION OF REVENUE AND ORDERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>MONTHLY DISTRIBUTION OF ORDERS AND REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_193654826672816129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193654826672607232]' derivation='Sum' name='[sum:Calculation_193654826672607232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193654826672816129]' derivation='User' name='[usr:Calculation_193654826672816129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826672816129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk] + [federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826672816129:qk])</rows>
        <cols>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUARTERLY TREND BY REVENUE AND ORDERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>QUATERLY TREND BY REVENUE AND ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_193654826672816129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_193654826672607232]' derivation='Sum' name='[sum:Calculation_193654826672607232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193654826672816129]' derivation='User' name='[usr:Calculation_193654826672816129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826672816129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk] + [federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826672816129:qk])</rows>
        <cols>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>TOTAL REVENUE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_193654826672607232]' derivation='Sum' name='[sum:Calculation_193654826672607232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP TEN PRODUCT GROUP  THAT GENERATED THE MOST REVENUE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>TOP TEN PRODUCT  GROUP BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Product Group' datatype='string' name='[ProductGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductGroup]' derivation='None' name='[none:ProductGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654826672607232]' derivation='Sum' name='[sum:Calculation_193654826672607232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:ProductGroup:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_193654826672607232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:ProductGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]</rows>
        <cols>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:ProductGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP THREE SALES PERSON BY REVENUE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>TOP THREE SALES PERSONS BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654826672607232]' derivation='Sum' name='[sum:Calculation_193654826672607232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Salesperson:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_193654826672607232])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Salesperson:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Salesperson:nk]' direction='ASC' using='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]' />
          <slices>
            <column>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Salesperson:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Salesperson:nk]</rows>
        <cols>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP THREE SALESPERSON BY ORDERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>TOP THREE SALESPERSON BY ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_193654826672816129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654826672816129]' derivation='User' name='[usr:Calculation_193654826672816129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Salesperson:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_193654826672816129]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Salesperson:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Salesperson:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826672816129:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Salesperson:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Salesperson:nk]</rows>
        <cols>[federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826672816129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>TOTAL ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_193654826672816129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_193654826672816129]' derivation='User' name='[usr:Calculation_193654826672816129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826672816129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS BY PRODUCT CATEGORY '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>TOTAL BORDERS BY PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_193654826672816129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654826672816129]' derivation='User' name='[usr:Calculation_193654826672816129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826672816129:qk]' />
              <text column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:ProductCategory:nk]' />
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE  BY PRODUCT CATEGORY '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>TOTAL REVENUE BY PRODUCT GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654826672607232]' derivation='Sum' name='[sum:Calculation_193654826672607232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:ProductCategory:nk]' />
              <wedge-size column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]' />
              <size column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average prodcut '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>ATP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.0c3l9co00ncdw216y4x8j0gp4paf' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3l9co00ncdw216y4x8j0gp4paf'>
            <column caption='TOTAL REVENUE ' datatype='real' name='[Calculation_193654826672607232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='ATP ' datatype='real' name='[Calculation_193654826673074178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_193654826672607232]) / COUNTD([OrderNumber])' />
            </column>
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_193654826673074178]' derivation='User' name='[usr:Calculation_193654826673074178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[usr:Calculation_193654826673074178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>FOOD AND BEVERAGES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='23' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='20' param='horz' type-v2='layout-flow' w='87618' x='693' y='1449'>
              <zone h='97102' id='26' is-fixed='true' type-v2='layout-basic' w='87618' x='693' y='1449'>
                <zone h='6160' id='5' param='vert' type-v2='layout-flow' w='87618' x='693' y='1449'>
                  <zone fixed-size='220' h='6160' id='7' is-fixed='true' type-v2='title' w='87618' x='693' y='1449'>
                  </zone>
                </zone>
                <zone h='90942' id='27' param='vert' type-v2='layout-flow' w='87618' x='693' y='7609'>
                  <zone h='90942' id='6' type-v2='layout-basic' w='87618' x='693' y='7609' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='127' h='97102' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10996' x='88311' y='1449'>
              <zone h='11956' id='24' name='TOTAL REVENUE  BY PRODUCT CATEGORY ' pane-specification-id='0' param='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:ProductCategory:nk]' type-v2='color' w='10996' x='88311' y='1449'>
              </zone>
              <zone h='8333' id='25' name='TOTAL REVENUE  BY PRODUCT CATEGORY ' pane-specification-id='0' param='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[sum:Calculation_193654826672607232:qk]' type-v2='size' w='10996' x='88311' y='13405'>
              </zone>
              <zone fixed-size='129' h='24819' id='34' is-fixed='true' name='DISTRIBUTION BY REVENUE AND CHANNELS ' pane-specification-id='0' param='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[none:Channel:nk]' type-v2='color' w='10996' x='88311' y='21738'>
              </zone>
              <zone h='11956' id='36' name='QUARTERLY TREND BY REVENUE AND ORDERS ' pane-specification-id='1' param='[federated.0c3l9co00ncdw216y4x8j0gp4paf].[:Measure Names]' type-v2='color' w='10996' x='88311' y='46557'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13406' id='10' name='Sheet 1' w='27100' x='26061' y='7609' />
        <zone h='7065' id='11' name='TOTAL ORDERS' w='27004' x='35527' y='14674' />
        <zone h='11051' id='12' name='average prodcut ' w='14768' x='41772' y='11594' />
        <zone h='39855' id='13' name='TOP TEN PRODUCT GROUP  THAT GENERATED THE MOST REVENUE ' w='24242' x='519' y='362' />
        <zone h='30072' id='14' name='TOP THREE SALES PERSON BY REVENUE ' w='27013' x='25022' y='27536' />
        <zone h='30072' id='17' name='TOP THREE SALESPERSON BY ORDERS ' w='36793' x='51477' y='10145' />
        <zone h='39674' id='21' name='TOTAL REVENUE  BY PRODUCT CATEGORY ' w='21350' x='-253' y='41486' />
        <zone h='31522' id='30' name='TOTAL ORDERS BY PRODUCT CATEGORY ' w='15844' x='13420' y='44565' />
        <zone h='20652' id='31' name='MONLTHLY DISTRIBUTION OF REVENUE AND ORDERS ' w='36537' x='26753' y='57790' />
        <zone h='35145' id='33' name='DISTRIBUTION BY REVENUE AND CHANNELS ' w='22944' x='63983' y='40580' />
        <zone h='23007' id='35' name='QUARTERLY TREND BY REVENUE AND ORDERS ' w='92294' x='2857' y='77174' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
